SOURCE_BUCKET="aw-sbx-s3-app-datalake-raw-588738574413-01"
SOURCE_KEY="source/device-classification-0001-of-0001.json"
DESTINATION_BUCKET="aw-sbx-s3-app-datalake-curated-588738574413-01"
DESTINATION_KEY="target/device-classification-0001-of-0001.json.csv"
AWS_REGION="us-east-1"